#1. Создайте новую функцию def test... с произвольным числом параметров разного типа,
# функция должна распечатывать эти параметры внутри своего тела

def test_(*data):
    print('Тип', type (data))
    print(data)

test_('Hello', [1,2,3,4,5], 12345)


#2. Создайте рекурсивную функцию, которая будет считать факториал от числа n, n - передается в параметре

def factoreal (n):
    if n == 1:
        return 1
    else:
        return n * factoreal(n-1)
n= int(input('Введите число: '))

print('Фактореал числа', n, 'равен: ', factoreal(n))

